Tweak/Tweak/BluetoothView.xaml

<UserControl
    x:Class="Tweak.BluetoothView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding BluetoothManager.AvailableDevices}" SelectedItem="{Binding SelectedDevice}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Command="{Binding SearchCommand}" Content="..." HorizontalAlignment="Stretch" />
            </Grid>
            <Button Content="{Binding ConnectButtonText, Mode=OneWay}" Command="{Binding ConnectCommand}" HorizontalAlignment="Stretch" />
            <TextBlock Text="Kp" FontWeight="Bold" HorizontalAlignment="Center" />
            <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Kp, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
            <TextBlock Text="Ki" FontWeight="Bold" HorizontalAlignment="Center" />
            <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Ki, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
            <TextBlock Text="Kd" FontWeight="Bold" HorizontalAlignment="Center" />
            <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Kd, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
            <TextBlock Text="Speed Adjust" FontWeight="Bold" HorizontalAlignment="Center" />
            <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.SpeedAdjust, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
            <TextBlock Text="Average Speed" FontWeight="Bold" HorizontalAlignment="Center" />
            <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.AverageSpeed, Mode=TwoWay}" SmallChange="1" ValueFormat="0" HorizontalAlignment="Stretch" Maximum="9999" />
            <TextBlock Text="Raw" FontWeight="Bold" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding DataToSend, Mode=TwoWay}" />
                <Button Grid.Column="1" Content="Send" HorizontalAlignment="Stretch" Command="{Binding SendCommand}" />
            </Grid>
            <TextBox x:Name="logBox" Height="300" Background="Transparent" Text="{Binding ConnectedDevice.Synchronizer.OutputLogString, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
        </StackPanel>
    </Grid>
</UserControl>
