Tweak/Tweak/BluetoothView.xaml

<UserControl
    x:Class="Tweak.BluetoothView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding BluetoothManager.AvailableDevices}" SelectedItem="{Binding SelectedDevice}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding SearchCommand}" Content="..." HorizontalAlignment="Stretch" />
                </Grid>
                <Button Content="{Binding ConnectButtonText, Mode=OneWay}" Command="{Binding ConnectCommand}" HorizontalAlignment="Stretch" />
                <TextBlock Text="Kp" FontWeight="Bold" HorizontalAlignment="Center" />
                <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Kp, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
                <TextBlock Text="Ki" FontWeight="Bold" HorizontalAlignment="Center" />
                <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Ki, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
                <TextBlock Text="Kd" FontWeight="Bold" HorizontalAlignment="Center" />
                <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.Kd, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
                <TextBlock Text="Speed Adjust" FontWeight="Bold" HorizontalAlignment="Center" />
                <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.SpeedAdjust, Mode=TwoWay}" SmallChange="0.005" ValueFormat="0.0000" HorizontalAlignment="Stretch" Maximum="9999" />
                <TextBlock Text="Average Speed" FontWeight="Bold" HorizontalAlignment="Center" />
                <toolkit:NumericUpDown Value="{Binding ConnectedDevice.Synchronizer.AverageSpeed, Mode=TwoWay}" SmallChange="1" ValueFormat="0" HorizontalAlignment="Stretch" Maximum="9999" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Current Error" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ConnectedDevice.Synchronizer.CurrentError}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Integral" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ConnectedDevice.Synchronizer.Integral}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Derivative" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ConnectedDevice.Synchronizer.Derivative}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Controller" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ConnectedDevice.Synchronizer.Controller}" HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Left Speed" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ConnectedDevice.Synchronizer.LeftSpeed}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Right Speed" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ConnectedDevice.Synchronizer.RightSpeed}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Left Count" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ConnectedDevice.Synchronizer.LeftMotorCount}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="Right Count" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding ConnectedDevice.Synchronizer.RightMotorCount}" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Front Sensor" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding ConnectedDevice.Synchronizer.FrontIntersectionSensor}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Left Sensor" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ConnectedDevice.Synchronizer.LeftIntersectionSensor}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Right Sensor" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ConnectedDevice.Synchronizer.RightIntersectionSensor}" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="3" Grid.Row="4" Text="Intersection" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding ConnectedDevice.Synchronizer.IntersectionIdentifier.DetectedIntersection}" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock Text="Raw" FontWeight="Bold" HorizontalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding DataToSend, Mode=TwoWay}" />
                    <Button Grid.Column="1" Content="Send" HorizontalAlignment="Stretch" Command="{Binding SendCommand}" />
                </Grid>
                <TextBox x:Name="logBox" Height="300" Background="Transparent" Text="{Binding ConnectedDevice.Synchronizer.OutputLogString, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
