Tweak/Tweak/ConstantsView.xaml

<UserControl
    x:Class="Tweak.ConstantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Connections" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="AIN1" />
            <TextBox Text="{Binding AIN1}" />
            <TextBlock Text="AIN2" />
            <TextBox Text="{Binding AIN2}" />
            <TextBlock Text="BIN1" />
            <TextBox Text="{Binding BIN1}" />
            <TextBlock Text="BIN2" />
            <TextBox Text="{Binding BIN2}" />
            <TextBlock Text="Line Sensor 1" />
            <TextBox Text="{Binding LineSensor1Pin}" />
            <TextBlock Text="Line Sensor 2" />
            <TextBox Text="{Binding LineSensor2Pin}" />
            <TextBlock Text="Line Sensor 3" />
            <TextBox Text="{Binding LineSensor3Pin}" />
            <TextBlock Text="Line Sensor 4" />
            <TextBox Text="{Binding LineSensor4Pin}" />
            <TextBlock Text="Line Sensor 5" />
            <TextBox Text="{Binding LineSensor5Pin}" />
            <TextBlock Text="Line Sensor 6" />
            <TextBox Text="{Binding LineSensor6Pin}" />
            <TextBlock Text="IR Detector" />
            <TextBox Text="{Binding IRDetectorPin}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Physics" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="Wheel Radius" />
            <TextBox Text="{Binding WheelRadius}" InputScope="Digits" />
            <TextBlock Text="Line Width" />
            <TextBox Text="{Binding LineWidth}" />
            <TextBlock Text="Map Width" />
            <TextBox Text="{Binding MapWidth}" />
            <TextBlock Text="Map Height" />
            <TextBox Text="{Binding MapHeight}" />
            <TextBlock Text="Map Resolution" />
            <TextBox Text="{Binding MapResolution}" />
        </StackPanel>
    </Grid>
</UserControl>
