Tweak/Tweak/ConstantsView.xaml

<UserControl x:Class="Tweak.ConstantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tweak"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="AIN1" />
            <xceed:IntegerUpDown Value="{Binding AIN1}" />
            <TextBlock Text="AIN2" />
            <xceed:IntegerUpDown Value="{Binding AIN2}" />
            <TextBlock Text="BIN1" />
            <xceed:IntegerUpDown Value="{Binding BIN1}" />
            <TextBlock Text="BIN2" />
            <xceed:IntegerUpDown Value="{Binding BIN2}" />
            <TextBlock Text="Wheel Radius" />
            <xceed:DecimalUpDown Value="{Binding WheelRadius}" />
            <TextBlock Text="Line Width" />
            <xceed:DecimalUpDown Value="{Binding LineWidth}" />
            <TextBlock Text="Map Width" />
            <xceed:DecimalUpDown Value="{Binding MapWidth}" />
            <TextBlock Text="Map Height" />
            <xceed:DecimalUpDown Value="{Binding MapHeight}" />
            <TextBlock Text="Map Resolution" />
            <xceed:DecimalUpDown Value="{Binding MapResolution}" />
        </StackPanel>   
    </Grid>
</UserControl>
